<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sight-words-for-sage_data" version="1.3.0" audacityversion="2.4.2" sel0="1.2015409777" sel1="1.2015409777" vpos="1552" h="0.0525838502" zoom="380.3449141350" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="on"/>
		<tag name="ARTIST" value="Byron Williams"/>
	</tags>
	<wavetrack name="Project-test_7#01words" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4976811">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc1f.au" len="3478" min="-0.000031" max="0.0" rms="0.000001"/>
				</waveblock>
				<waveblock start="3478">
					<simpleblockfile filename="eff1fc88.au" len="150300" min="-0.907379" max="0.815979" rms="0.145705"/>
				</waveblock>
				<waveblock start="153778">
					<simpleblockfile filename="eff1f21d.au" len="150301" min="-0.880463" max="0.831757" rms="0.159367"/>
				</waveblock>
				<waveblock start="304079">
					<simpleblockfile filename="eff1ff26.au" len="262144" min="-0.898621" max="0.884247" rms="0.123485"/>
				</waveblock>
				<waveblock start="566223">
					<simpleblockfile filename="eff1f9e9.au" len="262144" min="-0.902679" max="0.816223" rms="0.168592"/>
				</waveblock>
				<waveblock start="828367">
					<simpleblockfile filename="eff1f380.au" len="262144" min="-0.929108" max="0.819489" rms="0.154232"/>
				</waveblock>
				<waveblock start="1090511">
					<simpleblockfile filename="eff1fe8d.au" len="262144" min="-0.865204" max="0.772644" rms="0.144233"/>
				</waveblock>
				<waveblock start="1352655">
					<simpleblockfile filename="eff1f715.au" len="262144" min="-0.885834" max="0.822418" rms="0.124804"/>
				</waveblock>
				<waveblock start="1614799">
					<simpleblockfile filename="eff1f044.au" len="262144" min="-0.875458" max="0.833252" rms="0.142042"/>
				</waveblock>
				<waveblock start="1876943">
					<simpleblockfile filename="eff1f039.au" len="262144" min="-0.882263" max="0.832947" rms="0.141689"/>
				</waveblock>
				<waveblock start="2139087">
					<simpleblockfile filename="eff1f104.au" len="262144" min="-0.922638" max="0.864594" rms="0.13518"/>
				</waveblock>
				<waveblock start="2401231">
					<simpleblockfile filename="eff1f383.au" len="262144" min="-0.89502" max="0.860565" rms="0.163633"/>
				</waveblock>
				<waveblock start="2663375">
					<simpleblockfile filename="eff1fbd0.au" len="262144" min="-0.866852" max="0.786957" rms="0.134589"/>
				</waveblock>
				<waveblock start="2925519">
					<simpleblockfile filename="eff1f86f.au" len="262144" min="-0.895599" max="0.874542" rms="0.149267"/>
				</waveblock>
				<waveblock start="3187663">
					<simpleblockfile filename="eff1f7ba.au" len="262144" min="-0.935333" max="0.740814" rms="0.136208"/>
				</waveblock>
				<waveblock start="3449807">
					<simpleblockfile filename="eff1f046.au" len="262144" min="-0.869324" max="0.805573" rms="0.149214"/>
				</waveblock>
				<waveblock start="3711951">
					<simpleblockfile filename="eff1f748.au" len="262144" min="-0.8974" max="0.864014" rms="0.124578"/>
				</waveblock>
				<waveblock start="3974095">
					<simpleblockfile filename="eff1f05e.au" len="262144" min="-0.911163" max="0.837067" rms="0.164105"/>
				</waveblock>
				<waveblock start="4236239">
					<simpleblockfile filename="eff1f09c.au" len="262144" min="-0.881439" max="0.84845" rms="0.143716"/>
				</waveblock>
				<waveblock start="4498383">
					<simpleblockfile filename="eff1f2d4.au" len="262144" min="-0.897675" max="0.872192" rms="0.126128"/>
				</waveblock>
				<waveblock start="4760527">
					<simpleblockfile filename="eff1fc14.au" len="216284" min="-0.894104" max="0.767761" rms="0.07778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="the" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28291">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb8b.au" len="28291" min="-0.865936" max="0.724243" rms="0.216942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="of" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40350">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb58.au" len="40350" min="-0.869843" max="0.59729" rms="0.183032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="and" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42205">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1e7.au" len="42205" min="-0.813965" max="0.853973" rms="0.204779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="to" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30610">
				<waveblock start="0">
					<simpleblockfile filename="eff1f283.au" len="30610" min="-0.739075" max="0.568512" rms="0.126973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="in" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38031">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff3.au" len="38031" min="-0.864777" max="0.862152" rms="0.211244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="is" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31769">
				<waveblock start="0">
					<simpleblockfile filename="eff1f270.au" len="31769" min="-0.873993" max="0.813416" rms="0.193826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="you" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24233">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab4.au" len="24233" min="-0.866486" max="0.804932" rms="0.224146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="that" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31885">
				<waveblock start="0">
					<simpleblockfile filename="eff1f472.au" len="31885" min="-0.710205" max="0.588745" rms="0.126819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="it" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25276">
				<waveblock start="0">
					<simpleblockfile filename="eff1f93e.au" len="25276" min="-0.886475" max="0.82196" rms="0.185709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="he" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22146">
				<waveblock start="0">
					<simpleblockfile filename="eff1f765.au" len="22146" min="-0.516937" max="0.367737" rms="0.153103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="was" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36060">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ac.au" len="36060" min="-0.843994" max="0.528503" rms="0.163827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="for" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30842">
				<waveblock start="0">
					<simpleblockfile filename="eff1f881.au" len="30842" min="-0.831482" max="0.443542" rms="0.124505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="on" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28639">
				<waveblock start="0">
					<simpleblockfile filename="eff1face.au" len="28639" min="-0.887756" max="0.73175" rms="0.220287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
